

<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body {
  font-family: sans-serif;
}

#status {
  font-size: 14pt;
  color: red;
  margin-top: 12px;
  margin-bottom: 12px;
}

#board {
  width: 800px;
  height: 50px;
  border: 1px solid gray;
  padding: 3px;
}

#login_section {
  display: none;
}


</style>

	<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="Ship.js"></script>
	<script src="Block.js"></script>
	<script src="Point.js"></script>
	<script src="LinearFunction.js"></script>
	<script src="Game.js"></script>
	<script src="CollisionDetector.js"></script>
	<script src="Level.js"></script>
	<script src="ImplicitFunction.js"></script>
	<script src="MenuManager.js"></script>
	<script src="GameManager.js"></script>
	<script src="CanvasText.js"></script>
	
    <script>
	
		//From here need to make equivalent rect shape objects for the blocks, which will allow scrolling
		
		var KEYCODE_UP = 38; 	//usefull keycode
		var KEYCODE_LEFT = 37; 	//usefull keycode
		var KEYCODE_RIGHT = 39; 	//usefull keycode
		var KEYCODE_DOWN = 40; 	//usefull keycode
		var KEYCODE_P = 80;
		var PI = Math.PI;
		
		//I dunno how to get this from the canvas - I'll keep looking
		var sw = 1000;
		var sh = 650;
		
		var bw = 40;
		
		var gameLength = 0;
		
		var shipHeight = 15;
		
		var fps = 30;
		var myGame;
		
		$(document).ready(function() {
			// Hide the warning section and show the login section.
			
			$('#login_section').css('display', 'block');

			// Initialize socket.io.
			// document.location.host returns the host of the current page.
			var socket = io.connect('http://' + document.location.host);
			
			var name;
			
			socket.on(
			  'welcome',
			  function(message) {
				$('#status').text(message);
				$('#login').attr('disabled', false);
			  });
			
			socket.on(
				'login_ok',
				  function() {
					$('#login_section').css('display', 'none');
					
					//I forgot the format for adding event listeners, so here it is for reference
			
					document.addEventListener('keydown', gameHandleKeyDown);
					document.addEventListener('keyup', gameHandleKeyUp);
					
					document.addEventListener('click', menuHandleClick);
					document.addEventListener('mousemove', menuHandleScroll);
					
					var c = document.getElementById("gameCanvas");
					
					var graphics = c.getContext("2d");
					
					myGame = new Game( graphics, socket, name );
					
					console.log('init check');
					
					myGame.start();
				  });
			
			$('#login').click(function() {
			  name = $('#name').val();
			  if (name) {
				name = name.trim();
				if (name.length > 0) {
				  socket.emit('login', { user_name: name });
				}
			  }
			  // Clear the input field.
			  $('#name').val('');
			});
			
			// If enter is pressed then it is equivalent to pressing log in
			$('#name').keyup(function(event) {
				if (event.keyCode == 13) {
					$('#login').click();
				}
			});
			
	 });		
		
    </script>
</head>
<!-- <body onLoad="init();"> -->
<body>

	<div id="login_section">
		<div id="status">Connecting to the game server ...</div>
		Your name:
		<input id="name" type="text"></input>
		<input id="login" type="button" value="Log In" disabled="true"></input>
	</div>

    <canvas id="gameCanvas" width="1000" height="650">
        alternate content
    </canvas>
</body>
</html>